<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valchak.com</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #00FF00, #0FF0FF, #0FFF0F);
			background-size: 200% 100%;
			animation: gradientAnimation 1s linear infinite;
        }
		@keyframes gradientAnimation {
            0% {
                background-r: 0% 50%;
            }
            50% {
                background-position: 100% 00%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
	</style>
</head>
<body>
<h1 style="text-align:center">Wojtek's lighweight placeholder page<h1>
<h1 style="text-align:center">-----<h1>
</body>

</html>
